.my-component{
  margin: 0 auto;
  width: 700px;
  height: 433px;
  box-shadow: inset 0 7px 10px 0 rgba(0,0,0,.8),
                inset 7px 0 10px 0 rgba(0,0,0,.6),
               // 0 7px 10px 0 rgba(0,0,0,.8),
                inset -7px 0 10px 0 rgba(0,0,0,.6);

}