.login {
  position: relative;
  height: 100%;
  background-image: linear-gradient(-45deg,rgba(0,0,0,.7),
  rgba(135, 206, 235,.5),rgba(150,0,0,.5),rgba(5, 88, 36,.5));

  background-size: cover;
  background-repeat: no-repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-image: linear-gradient(180deg,
                    rgba(0,0,0,.5),
                    rgba(255,0,0,.5));

    box-shadow: inset 0 7px 10px 0 rgba(0,0,0,.8),
                inset 7px 0 10px 0 rgba(0,0,0,.6),
               // 0 7px 10px 0 rgba(0,0,0,.8),
                inset -7px 0 10px 0 rgba(0,0,0,.6);

    img {
      margin-left: 50px;
      margin-right: 10px;
      width: 65px;
      height: 40px;
    }
    .box-shadow{
      box-shadow: 0 -2px 5px 0 brown, 
                  2px 0 5px 0 blueviolet, 
                  0 10px 5px rgba(0,0,0,.5), 
                  -2px 0 5px 0 green;

    }
    .theme {
      margin: 0;
      color: rgba(0,0,0,.7);
      font-size: 40px;
      font-family: '华文行楷';
    }
  }

  .login-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    padding: 40px;
    background-color: #fff;
    text-align: center;

    h3 {
      font-size: 30px;
      font-weight: bold;
    }

    .login-btn {
      width: 100%;
    }

    .login-icon {
      color: rgba(0, 0, 0, .25);
    }
  }
}